{
    "name": "Amax.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:88414b107d08648ca9ccfff8b752c453",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}